---
application:
  name: "pickbazar"
  project: "Zilla"
  organization: "QoveryCommunity"
  storage:
  - name: "images"
    size: "10"
    type: "ssd"
    mount_point: "/mnt/images"
databases:
- type: "MONGODB"
  name: "zilla"
  version: "4.4"
- type: "MONGODB"
  name: "zilla"
  version: "4.2"
- type: "MYSQL"
  name: "zilla"
  version: "8.0"
- type: "POSTGRESQL"
  name: "zzilla"
  version: "11"
routers:
- name: "main-pickbazar"
  routes:
  - application_name: "pickbazar"
    paths:
    - "/*"
